apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-kubernetes-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - afromerce.com
    - app.afromerce.com
    - joinquibbles.com
    secretName: hello-kubernetes-tls
  rules:
  - host: "afromerce.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: my-app-service
            port:
              number: 80
  - host: "app.afromerce.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: swizzle-api-service
            port:
              number: 80
  - host: "joinquibbles.com"
    http:
      paths:
        - pathType: Prefix
          path: "/"
          backend:
            service:
              name: quibbles-web
              port:
                number: 80


