apiVersion: v1
kind: Service
metadata:
  name: quibbles-web
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: quibbles-web
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: quibbles-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: quibbles-web
  template:
    metadata:
      labels:
        app: quibbles-web
    spec:
      containers:
        - name: quibbles-web
          image: ysodiqakanni/swizzle:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: MESSAGE
              value: Hello from Quibbles