apiVersion: apps/v1
kind: Deployment
metadata:
  name: quibble-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: quibbles-api
  template:
    metadata:
      labels:
        app: quibbles-api
    spec:
      containers:
      - name: quibbles-api
        image: ysodiqakanni/swizzle-api:latest
        ports:
        - containerPort: 8090