apiVersion: apps/v1
kind: Deployment
metadata:
  name: quibbles-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: quibbles-api
  template:
    metadata:
      labels:
        app: quibbles-api
    spec:
      containers:
      - name: quibbles-api
        image: ysodiqakanni/swizzle-api:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8090